# Docker Compose Project Envars
PROJECT_NAME=site1
DOMAIN_NAME=mysite.local

# System User (Populated by create-site.sh)
SYS_UID=1000
SYS_GID=1000

# Database
DB_NAME=wordpress_db
DB_USER=wp_user
DB_PASSWORD=strong_password
DB_ROOT_PASSWORD=strong_root_password

# Theme Development
THEME_NAME=my-theme
